1662520380883	Copy compilation unit
1662520395491	Delete element
1662520434823	Rename package 'src.splittingstrings'
1662520452325	Rename package 'src.files'
1662520606058	Delete element
1662520767074	Delete element
1662520772193	Delete element
1662520776850	Delete element
1662522259591	Delete elements
1662523977607	Copy package
1662523984333	Delete element
1662524000564	Rename package 'src.files'
1662524005277	Delete element
1662524017789	Rename package 'src.splittingstrings'
1662524049365	Delete element
